{
  "RecentSetting": {
    "_organizationURL": "https://cerrsdev.api.crm9.dynamics.com",
    "_recentPassword": "CX7oO7N2sQi63FkzRMo1DQ==",
    "WindowsLoginName": "ptiwari",
    "RecentUsername": "ptiwari@gc.cognosante.com",
    "StoreRecentPassword": true
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://cerrsdev.api.crm9.dynamics.com",
      "_recentPassword": "CX7oO7N2sQi63FkzRMo1DQ==",
      "WindowsLoginName": "ptiwari",
      "RecentUsername": "ptiwari@gc.cognosante.com",
      "StoreRecentPassword": true
    }
  ]
}